body { 
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F7F3;

}

header {
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color:white ;
    align-items: center;
    padding: 10px;    
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #1c1c1d;
}

nav a { 
    font-weight: 600;
    padding-right: 10px;
    transition: 1s;
}

nav a:hover { 
    margin: 5px;
}

#fondo {
    min-height: 100vh;
    position: relative;
}

.titulo {
    padding-top: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    position: relative;
    z-index: 2;
    color: white;
    right: 12px;
}

button {
    background-color: #82E0AA
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}

h2 {
    position: absolute;
    color:black;
    font-size: 10px;
    bottom: 480px;
    right: 1230px;
    font-weight: 600;
}

.redes-sociales {
    margin-top: 5px;
    position: flex;
    justify-content: right;
}

.grid-container {
    width: 764px;
    height: 370px;
    position: absolute;
    top: 580px;
    left: 180px;
    display: grid;  
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100px);
    column-gap: 50px;
    
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    right: 139px;
}


.item-1 a img {    
    width: 350px;
    height: 262px;
    display: flex;
    justify-content: center;   
    position: relative;
    left: 65px;
    border-radius: 10px;
}

   
.item-2 a img {
    width: 350px;
    height: 262px;
    display: flex;    
    justify-content: center;
    position: relative;
    left: 65px;
    border-radius: 10px;
}

h4 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 5px;
    position: relative;
    top: 380px;
    font-size: 20px;
}

.container-reels {
    display: flex;
    justify-content: center;
}

.reels {
    width: 400px;
    height: 400px;
    display: flex;
    position: relative;
    margin-top: 20px;
    top: 400px;
    border-radius: 10px;
}

.redes-sociales { 
    display:flex;
}

.sobre-mi{ 
    height: 100px;
    width: 100px;
}


footer {
    background-color: red;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    top: 400px;
}

a .bi-instagram {
    padding: 3px;
}

a .bi-tiktok {
    padding: 3px;
}

h5 {
    margin-left: 5px;
}

@media (max-width: 700px){
    header {
        flex-direction: column;
    }

    nav { 
        padding: 10px 0px ;
    }

    footer {
        min-height: 100%;
    };
}

/*Aca empiezan los estilos de la pag "sobre mi"*/

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
 
}

.flex-container {
    display: flex;
    background-color: red;
    border: 4px solid yellow;
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 1000px;
}

.item-sobre-mi-1 img{
    height: 300px;
    width: 300px;
}

.item-sobre-mi-1 {
   padding-left: 280px;
}

.sobre-mi-parrafo {
    font-size: 16px;
    color: #244B54;
    display: flex;
    background-color: blue;
    width: 70%;
    margin-left: 60px;

}


